# Tech Blogs



## List

> Airbnb: https://medium.com/airbnb-engineering

> Amazon: https://developer.amazon.com/blogs

> Asana: https://blog.asana.com/category/eng

> Atlassian: https://developer.atlassian.com/blog

> Bittorrent: http://engineering.bittorrent.com

> Cloudera: https://blog.cloudera.com

> Docker: https://blog.docker.com

> Dropbox: https://blogs.dropbox.com/tech

> eBay: http://www.ebaytechblog.com

> Facebook: https://code.facebook.com/posts

> GitHub: https://githubengineering.com

> Google: https://developers.googleblog.com

> Groupon: https://engineering.groupon.com

> Highscalability: http://highscalability.com

> Instacart: https://tech.instacart.com

> Instagram: https://engineering.instagram.com

> Linkedin: https://engineering.linkedin.com/blog

> Mixpanel: https://mixpanel.com/blog

> Netflix: https://medium.com/netflix-techblog

> Nextdoor: https://engblog.nextdoor.com

> PayPal: https://www.paypal-engineering.com

> Pinterest: https://engineering.pinterest.com

> Quora: https://engineering.quora.com

> Reddit: https://redditblog.com

> Salesforce: https://developer.salesforce.com/blogs/engineering

> Shopify: https://engineering.shopify.com

> Slack: https://slack.engineering

> Soundcloud: https://developers.soundcloud.com/blog

> Spotify: https://labs.spotify.com

> Stripe: https://stripe.com/blog/engineering

> Stripe: https://stripe.com/blog/engineering

> System design primer: https://github.com/donnemartin/system-design-primer

> Twitter: https://blog.twitter.com/engineering/en_us.html

> Thumbtack: https://www.thumbtack.com/engineering

> Uber: http://eng.uber.com

> Yahoo: https://yahooeng.tumblr.com

> Yelp: https://engineeringblog.yelp.com

> Zoom: https://medium.com/zoom-developer-blog